immutable_var = 'str', 1 ,True, 3
print(immutable_var)
# Изменение значений переменных:
  #- Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.

#кортедж представляет собой неизменяемый список, из-за чего нельзя менять или удалять/добовлять элементы
mutable_list = [1 , 2, 3, 4, 'Роман']
print(mutable_list)
mutable_list [4] = 'Не Роман'
print(mutable_list)